<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pampered Pups</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <link rel="icon" href="Pampered_Pups_LOGO_3.png">
</head>
 <body>
  <div class="container1">
      <header class="headerwrapper">
        <img class="headerpic" src="Pampered_Pups_LOGO_3.png" alt="website logo">
        <div class="headertext">
          <h1>Where your dog waggles more and barks less!</h1>
          <h3>888-555-PAMP</h3>
        </div>
    </header>
    <nav id="flex-nav">
       <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul id="navwrapper">
        <li class="first"><a href="index.html">Home</a></li>
        <li class="second"><a href="about.html">About Us</a></li>
        <li class="third"><a href="salon.html">Clip-n-Fluff</a></li>
        <li class="fourth"><a href="kennel.html">Stay-n-Play</a></li>
        <li class="fifth"><a href="contact.html">Contact</a></li>
        <li class="sixth"><a href="shop.html">Bark-ery Shop</a></li>
        <li class="seventh"><a href="gallery.html">Mutt Shots</a></li>
        
       </ul>
    </nav>
    <main>
        
      <div class= "homegrid">
        <section class="homeA">
          <img src="" alt="">
          <h2>CLip-n-Fluff Salon</h2>
          <p>We make your pet look like the pick of the litter.</p>
          <p>Our full-service grooming salon, Clif-n-Fluff,is packed with everything your pet will love: a warm climate, showers and bathtubs </p>
        </section>
      
        <section class="homeB">
          <img src="dogpic1.jpeg" alt="momma and her pup">
          <h2>How we pamper</h2>
          <p>Our services ar etailored to your pet's every wish:</p>
          <h3><a href="salon.htm">Clip-n-Fluff</a></h3>
          <p>Spa and grooming services that make your pet look like the pick of the litter.</p>
          <h3><a href="kennel.htm">Stay-n-Play</a></h3>
          <p>Daily guests or overnightboarders have a "home away from home" with us.</p>
          <h3><a href="contat.htm">Fetch</a></h3>
          <p>Can't make it here from there? We'll fetch your dog and bring 'em back when you can't.</p>
        </section>
      
        <section class="homeC">
          <img src="3dogsoutside.jpg" alt="three dogs outside">
          <h2>Good Doggie!</h2>
          <p>Doesn't all that loyalty we get from our pets deserve some lovin' back? You bet it does! And we think your deserve some rewards too. Check out treats and rewards we have avable for all our friends:</p>
          <p>Snap up some <a href="shop.htm">Bark-ery Shop</a> gourmet pet treats</p>
          <p>Peek at some happy pets in our <a href="gallery.htm">Mutt Shots Gallery</a>.</p>
          <p>Fetch <a href="coupons.htm">Coupons Rewards</a> as a "Thank you" for your patronage.</p>
        </section>
        
        <section class="homeD">
          <img src="dogpic2.jpeg" alt="dog with ball">
          <h2>Tail Wagging</h2>
          <p>Our Customers are doing some tail wagging of their own! Here's what some have had to say. <a href="testimonials.htm">Read more></a></p>
        </section>
     
      </div>
    </main>
    <footer>
        <p>&copy; 2003. Pampered Pups,Inc. All Rights Resurved.</p>
        <p>408 Pickford Drive Pembroke Pines, FL 33026</p>
        <p>Phone:888-555-PAMP Fax:888-555 Pups</p>
        <p>Email: feedback@pamperedpups.com</p>
    </footer>
  </div>
</body>
</html>